{
  "name": "babel-plugin-testing-example",
  "version": "1.0.0",
  "description": "an example of testing babel plugins with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "url": "git@github.com:brigand/babel-plugin-testing-example.git",
    "type": "git"
  },
  "author": "Frankie Bagnardi <f.bagnardi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/babel-traverse": "^6.25.4",
    "babel-core": "^6.18.2",
    "babel-traverse": "^6.19.0",
    "jest": "^17.0.3"
  }
}
